<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    img {
      max-width:100%;
      max-height:100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  .row-main{
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -12px;

  }

</style>
<body style="background-color:#74a1ca">
  <title>Chiangmai International Airport</title>
  <nav aria-label="breadcrumb" style="margin:10px; font-size:64px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Information Center</li>
    </ol>
  </nav>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/AirAsia.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Bangkok Airways.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Lion Air.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Nok Air.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Nok Scoot.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Vietjet Air.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Thai Airways.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Thai Smile.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/All Nippon Airways.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Asiana Airlines.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Cathay Dragon.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Cathay Pacific.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/China Eastern.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/China Southern Airlines.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Emirates.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/EVA AIR.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Hong Kong Airlines.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Japan Airlines.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Jetstar.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Korean Air.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Emirates.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Spring Airlines.JPG"></a></div>
    </div>

    <div class="row row-main">
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Qatar Airways.JPG"></a></div>
      <div class="col breadcrumb" style="margin-left:4px;"><a href="pages/placeholder.html" ><img src="img/Singapore Airlines.JPG"></a></div>
    </div>

  </body>
</html>
